# Porta do servidor
server.port=8080

# Datasource (já está com variáveis de ambiente)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Inicialização de SQL
spring.sql.init.mode=never

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.gestao_hospitalar=DEBUG
