# Porta do servidor
server.port=8080

# Datasource (já está com variáveis de ambiente)
spring.datasource.url=jdbc:postgresql://auth-db:5432/authdb
spring.datasource.username=postgres
spring.datasource.password=faty0910
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
logging.level.org.springframework=INFO
logging.level.br.com.gestao_hospitalar=DEBUG

# JWT Configuration
jwt.secret=
jwt.expiration=3600000

# Send email 
email.from=no-reply@hospital.com
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kraiczyif@gmail.com
spring.mail.password=faty12!@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true